WpfLesson-20/Views/CalcView.xaml

<Window x:Class="WpfLesson_20.Views.CalcView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLesson_20.Views"
      xmlns:vm="clr-namespace:WpfLesson_20.ViewModels"
      mc:Ignorable="d" 
      d:Height="450" d:Width="300"
      Title="CalcView">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Name="DisplayBox"
                Text="{Binding Path=Display, Mode=TwoWay}"  
                 Grid.Row="0" 
                 Margin="10" 
                 Height="100"
                 
                 FontSize="24"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Bottom" 
                 Background="YellowGreen" Opacity="0.8">
            </TextBox>
            <UniformGrid Grid.Row="2"  Columns="4" Rows="6">
                <Button Content="C" Command="{Binding DigitButtonPressCommand}" CommandParameter="C"  />
                <Button Content="CE" Command="{Binding DigitButtonPressCommand}" CommandParameter="CE"/>
                <Button Content="1/x" Command="{Binding SingularOperationButtonPressCommand}" CommandParameter="1/x"/>
                <Button Content="←" Command="{Binding DigitButtonPressCommand}" CommandParameter="Del"/>
                <Button Content="√" Command="{Binding SingularOperationButtonPressCommand}" CommandParameter="sqrt"/>
                <Button Content="%" Command="{Binding OperationButtonPressCommand}" CommandParameter="%"/>
                <Button Content="^2" Command="{Binding SingularOperationButtonPressCommand}" CommandParameter="^2"/>
                <Button Content="X" Command="{Binding OperationButtonPressCommand}" CommandParameter="*"/>
                <Button Content="7" Command="{Binding DigitButtonPressCommand}" CommandParameter="7"/>
                <Button Content="8" Command="{Binding DigitButtonPressCommand}" CommandParameter="8"/>
                <Button Content="9" Command="{Binding DigitButtonPressCommand}"  CommandParameter="9"/>
                <Button Content="/" Command="{Binding OperationButtonPressCommand}" CommandParameter="/"/>
                <Button Content="4" Command="{Binding DigitButtonPressCommand}" CommandParameter="4"/>
                <Button Content="5" Command="{Binding DigitButtonPressCommand}" CommandParameter="5"/>
                <Button Content="6" Command="{Binding DigitButtonPressCommand}" CommandParameter="6"/>
                <Button Content="+" Command="{Binding OperationButtonPressCommand}" CommandParameter="+"/>
                <Button Content="1" Command="{Binding DigitButtonPressCommand}" CommandParameter="1"/>
                <Button Content="2" Command="{Binding DigitButtonPressCommand}" CommandParameter="2"/>
                <Button Content="3" Command="{Binding DigitButtonPressCommand}" CommandParameter="3"/>
                <Button Content="-" Command="{Binding OperationButtonPressCommand}" CommandParameter="-"/>
                <Button Content="∓" Command="{Binding DigitButtonPressCommand}" CommandParameter="+/-"/>
                <Button Content="0" Command="{Binding DigitButtonPressCommand}" CommandParameter="0"/>
                <Button Content="," Command="{Binding DigitButtonPressCommand}" CommandParameter=","/>
                <Button Content="=" Command="{Binding OperationButtonPressCommand}" CommandParameter="="/>
            </UniformGrid>

        </Grid>
    </Grid>
</Window>
